*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
header{
   width: 100vw;
    height: 85%;
    position: relative;
}
.hero-page{
    background-image: url(assets/heroBackgroundImage.jpg);
    width: auto;
    height: 100%;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
nav{
/* position: absolute; */
color: white;
display: flex ;
justify-content: flex-end;
padding: 2.5% 1.5%;
}
nav ul li:hover{
    color: #FF645A;
}
#left-nav{
   margin-right: auto;
}
ul li {
    list-style: none;

}
#right-nav{
    display: flex;
    gap: 2vw;
}
.logo-container{
    width: 20%;
    height: 20vh;
    top: 24vh;
    left: 40vw;
    position: absolute;

}
#logo-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.discover-quote{
    position: absolute;
    top: 48vh;
    left: 25vw;
}
.discover-quote h2{
    font-size: 2.7vw;
    font-weight: 400;
    word-spacing: 2px;
    color: white;
}
.discover-quote h2 span{
    color:#FF645A;
    font-weight: 650;
}
.search-bar{
    position: absolute;
    border: 2px solid black;
    background-color: white;
    height: 80px;
    width: 70vw;
    top: 60vh;
    left: 16vw;
    border-radius: 20px;
    display: flex;
    align-items: center;

}
#city-location{
    display: flex;
    align-items: center;
    gap: 5px;
    width: 25%;
}
#find-food{
    display: flex;
    align-items: center;
    gap: 5px;
}
#i1{
  font-size: 25px;
  color:#FF645A;
  width:auto;
  margin-left: 20px;
}
#city-location p {
    color: rgb(90, 90, 90);
  
}
#i2{
 margin-left: 55%;
 transform: rotate(-90deg);
}
.vertical_line{
    width: 1.1px;
    height: 20px;
    background-color: rgb(199, 199, 199);
     margin: 0px 20px;
}
#i3{
    font-size: 25px;
    color:#FF645A;
  }
  #input-order{
    border: none;
   width: 300px;
   font-size: 15px;
  }

  main{
    /* position: relative; */
    width: 100%;
    height: 100%;
   padding: 50px 0px;
  }
  section{
    margin: 0 auto;
    width: 1100px;
    height: 100vh;
   
  }
  .card-section_1{
    display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(1,1fr);
}
.card_1{
    margin: 10px;
   border-radius: 20px;
   height: 300px;
   display: flex;
   flex-direction: column;
   border: 2px solid beige;
   gap: 15px;
   transition-duration: 0.2s;
  
}
.card_1:hover{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card-img-container{
    height: 68%;
}
#card-img{
   
    width: 100%;
    height: 100%;
 object-fit: cover;
 object-position: center;
 border-top-left-radius: 20px;
 border-top-right-radius: 20px;
}
.card1-text{
    padding-left: 10px;
}
.card1-text h3{
font-size: 25px;
font-weight: 500;
padding-top: 10px;

}
.card1-text p {
    padding-top: 10px;
    font-size: 18px;
    color: rgb(182, 182, 182);
 
}
.collection-section{
    margin-top: 50px;
}
.collection-text h1{
    font-size: 38px;
    font-weight: 500;
}
.collection-text p {
    font-size: 20px;
    color: rgba(68, 67, 67, 0.893);
    font-weight: 100;
}
.collection-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 10px;
}


.collection-card1 {
    margin-top: 50px;
    border-radius: 15px;
    position: relative;
    width: 300px; /* Adjust as needed */
    height: 200px; /* Adjust as needed */
    overflow: hidden;
    transition-duration: 0.2s;
}

.collection-card1:hover{
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}
.crd1{
    width: 100%;
}
#collection-img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    position: absolute;
    bottom: 0px;
    font-size: 20px;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Grayish transparent background */
    color: white; /* Text color */
    padding: 15px; /* Spacing around the text */
    text-align: center; /* Center the text */
}
.arrow{
    position: absolute;
    top: 85%;
    left: 92%;
    font-size: 15px;
    color: white;
}
.localities-container{
    margin-top: 40px;
}
.localities-container h3{
    font-size: 30px;
    word-spacing: 3px;
    font-weight:400  ;
    color: rgb(16, 12, 12);

}
.localities-container span{
   font-weight: 600;
   font-size: 35px;
   color: black;
}
.popular-cities{
    margin-top: 40px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
   
}
.city-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(213, 213, 213);
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
  transition: all 0.2s;
}
.city-info h4{
    font-size: 20px;
    font-weight: 300;
}
.city-info p , i{
    font-size: 17px;
    font-weight: 300;
    color: rgb(81, 81, 81);
}
.city-info:hover{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.App{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
.App-left-side{
    height: 60vh;
    width: 25vw;
    
}
.phoneimage{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.App-right-side{
    max-width: 38vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
padding: 30px;
}
.App-right-side h3{
    font-size: 35px;
    font-weight: 550;
}
.App-right-side p{
    font-size: 18px;
    width: 30vw;
    font-weight: 400;
    color: rgb(80, 77, 77);

}
.login-option{
    font-size: 17px;
    font-weight: 400;
}
.email input{
    width: 15vw;
  padding: 7px 15px;
  font-size: 13px;
  border-radius: 5px;
  border: 1px solid black;
}
.email button{
    padding: 7px 10px;
    border-radius: 5px;
    border: none;
    background-color:#FF645A;   
}
.App-stores{
    display: flex;
    gap: 20px;
}
.App-stores img{
width: 10vw;
height: 7vh;
}
.Explore-options{
    margin-top: 50px;
}
.Explore-options h2{
    font-size: 30px;
    color: #333333;
}
#horizontal-row{
    width: 100%;
    height: 1px;
    background-color: #333333;
    margin: 40px 0px;
}
.exp-opt-1 {
    display: flex;
    justify-content: space-between;
    color: #95695e;
    font-size: 20px;
    font-weight: 500;
}
.exp-opt-1 i {
    transform: rotate(90deg);
    color: black;
}

footer {
    position: absolute;
    top: 390vh;
    width: 100vw;
    height: 75vh; 
    background-color:#F6EBF6; 
}
.footer-section{
  
   height: 100%;
   margin: 0 auto;
   width: 1100px;
}
.footer-top{
    padding: 4% 0px;
    display: flex;
    justify-content: space-between;
}
#cty-lng{
    display: flex;

}
.zomato-footer-bottomContent p{
color: gray;
font-size: 17px;
font-weight: 200;
}
.zomato-footer-bottomContent h4{
    color: black;
    font-weight: 300;
    font-size: 20px;
}
#tt{
    width: 10vw;
}
#lng , #cty{
    padding: 10px 15px;
   margin: 10px;
   border-radius: 5px;
}
.zomato-footer-bottom1 {
    display: flex;
    justify-content: space-between;
  }
  
  .zomato-footer-bottomContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .zomato-footer h4 {
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.1rem;
  }
  
  .zomato-footer p {
    color: rgb(136, 136, 136);
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .zomato-links {
    display: flex;
    gap: 10px;
  }
  
  .zomato-icon {
    font-size: 18px;
    color: black;
    cursor: pointer;
    border: 1px solid gray;
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .zomato-icon:hover {
    background-color: gray;
    color: white;
  }
  
  .zomato-footer img {
    width: 100px;
  }
  #img-ply{
    width: 150px;
  }


  .zomato-footer-bottom p {
    text-align: start;
    color: gray;
    font-size: 16px;
    margin-top: 20px;
  }
  
 hr {
    margin: 20px 0px;
    border: 1px solid #ddd;
  }